// P2PBridge.kt (place in android/app/src/main/kotlin/...)
// Skeleton for a MethodChannel that you can wire to Nearby Connections or BLE later.

// package com.example.turn_notifier
//
// import io.flutter.embedding.android.FlutterActivity
// import io.flutter.embedding.engine.FlutterEngine
// import io.flutter.plugin.common.MethodChannel
//
// class MainActivity: FlutterActivity() {
//   private val CHANNEL = "turnnotifier/p2p"
//
//   override fun configureFlutterEngine(flutterEngine: FlutterEngine) {
//     super.configureFlutterEngine(flutterEngine)
//     MethodChannel(flutterEngine.dartExecutor.binaryMessenger, CHANNEL).setMethodCallHandler {
//       call, result ->
//       when (call.method) {
//         "createSession" -> {
//            // TODO: start Nearby Connections advertising or BLE advert
//            result.success(null)
//         }
//         else -> result.notImplemented()
//       }
//     }
//   }
// }
